version: 2.1
jobs:
    771d26a-Run:
        machine:
            image: 'ubuntu-1604:201903-01'
        steps:
            - checkout
            -
                run:
                    name: Act
                    command: 'ls -a'
    8f45ad6-Run:
        machine:
            image: 'ubuntu-1604:201903-01'
        steps:
            - checkout
            -
                run:
                    name: Act
                    command: 'ls -a'
workflows:
    02-CircleCI-Pipelines_01:
        jobs:
            - 771d26a-Run
    02-CircleCI-Pipelines_02:
        jobs:
            - 8f45ad6-Run
