version: 2.1
jobs:
    dabadef-Run:
        machine:
            image: 'ubuntu-1604:201903-01'
        steps:
            - checkout
            -
                run:
                    name: Act
                    command: 'ls -a'
    fadadab-Run:
        machine:
            image: 'ubuntu-1604:201903-01'
        steps:
            - checkout
            -
                run:
                    name: Act
                    command: 'ls -a'
workflows:
    02-CircleCI-Pipelines_01:
        jobs:
            - dabadef-Run
    02-CircleCI-Pipelines_02:
        jobs:
            - fadadab-Run
